sage: var('x0,j')
(x0, j)
sage: R.<x0,j> = PolynomialRing(QQ,2);R
Multivariate Polynomial Ring in x0, j over Rational Field
sage: K0 = R.fraction_field();K0
Fraction Field of Multivariate Polynomial Ring in x0, j over Rational Field
sage: var('y0,x')
(y0, x)
sage: T.<x> = PolynomialRing(K0);T
Univariate Polynomial Ring in x over Fraction Field of Multivariate Polynomial Ring in x0, j over Rational Field
sage: U.<y0> = K0.extension(x^2-x0^3 + (3*(j/(j-1728)))*x0 + 2*(j/(j-1728)));U
Univariate Quotient Polynomial Ring in y0 over Fraction Field of Multivariate Polynomial Ring in x0, j over Rational Field with modulus y0^2 + (-x0^3*j + 1728*x0^3 + 3*x0*j + 2*j)/(j - 1728)
sage: y0^2
(x0^3*j - 1728*x0^3 - 3*x0*j - 2*j)/(j - 1728)
sage: E = EllipticCurve(U,[0,0,0,-3*j/(j-1728),-2*j/(j-1728)]);E
Elliptic Curve defined by y^2 = x^3 + ((-3*j)/(j-1728))*x + ((-2*j)/(j-1728)) over Univariate Quotient Polynomial Ring in y0 over Fraction Field of Multivariate Polynomial Ring in x0, j over Rational Field with modulus y0^2 + (-x0^3*j + 1728*x0^3 + 3*x0*j + 2*j)/(j - 1728)
sage: E.j_invariant()
j
<p>So $E$ is the elliptic curve given by $y^2=x^3-3j_0x-2j_0$ with $j_0=\frac{j}{j-1728}$. We have constructed the field $U$ so that $E$ has the point $(x_0,y_0)$ over $U$. We will now change $E$ to Tate normal form with respect to the point $(x_0,y_0)$.&nbsp;</p>

<p>First, we translate $(x_0,y_0)$ to $(0,0)$.</p>
sage: E1 = E.change_weierstrass_model([1,x0,0,y0]);E1
Elliptic Curve defined by y^2 + 2*y0*y = x^3 + 3*x0*x^2 + ((3*x0^2*j-5184*x0^2-3*j)/(j-1728))*x over Univariate Quotient Polynomial Ring in y0 over Fraction Field of Multivariate Polynomial Ring in x0, j over Rational Field with modulus y0^2 + (-x0^3*j + 1728*x0^3 + 3*x0*j + 2*j)/(j - 1728)
<p>Now we add $\frac{a_4}{a_3}x$ to $y$ (utilizing the standard notation for coefficients of the Weierstrass model) to eliminate the coefficient of $x$.&nbsp;</p>
sage: E2 = E1.change_weierstrass_model([1,0,((3*x0^2*j-5184*x0^2-3*j)/(j-1728))/(2*y0),0]);E2
Elliptic Curve defined by y^2 + (((-3*x0^2*j+5184*x0^2+3*j)/(-x0^3*j+1728*x0^3+3*x0*j+2*j))*y0)*x*y + 2*y0*y = x^3 + ((3/4*x0^4*j^2-2592*x0^4*j+2239488*x0^4-9/2*x0^2*j^2+7776*x0^2*j-6*x0*j^2+10368*x0*j-9/4*j^2)/(x0^3*j^2-3456*x0^3*j+2985984*x0^3-3*x0*j^2+5184*x0*j-2*j^2+3456*j))*x^2 over Univariate Quotient Polynomial Ring in y0 over Fraction Field of Multivariate Polynomial Ring in x0, j over Rational Field with modulus y0^2 + (-x0^3*j + 1728*x0^3 + 3*x0*j + 2*j)/(j - 1728)
<p>Finally, we scale so that $a_2=a_3$. We have $u^32y_0=u^4\cdot a_2$. Hence $u=2y_0a_2^{-1}$.</p>
sage: u = 2*y0*(((3/4*x0^4*j^2-2592*x0^4*j+2239488*x0^4-9/2*x0^2*j^2+7776*x0^2*j-6*x0*j^2+10368*x0*j-9/4*j^2)/(x0^3*j^2-3456*x0^3*j+2985984*x0^3-3*x0*j^2+5184*x0*j-2*j^2+3456*j)))^(-1);u
((2*x0^3*j^2 - 6912*x0^3*j + 5971968*x0^3 - 6*x0*j^2 + 10368*x0*j - 4*j^2 + 6912*j)/(3/4*x0^4*j^2 - 2592*x0^4*j + 2239488*x0^4 - 9/2*x0^2*j^2 + 7776*x0^2*j - 6*x0*j^2 + 10368*x0*j - 9/4*j^2))*y0
sage: ETnf = E2.change_weierstrass_model([u,0,0,0]);ETnf
Elliptic Curve defined by y^2 + ((9/4*x0^6*j^3-11664*x0^6*j^2+20155392*x0^6*j-63/4*x0^4*j^3-11609505792*x0^6+54432*x0^4*j^2-18*x0^3*j^3-47029248*x0^4*j+62208*x0^3*j^2+27/4*x0^2*j^3-53747712*x0^3*j-11664*x0^2*j^2+18*x0*j^3-31104*x0*j^2+27/4*j^3)/(2*x0^6*j^3-10368*x0^6*j^2+17915904*x0^6*j-12*x0^4*j^3-10319560704*x0^6+41472*x0^4*j^2-8*x0^3*j^3-35831808*x0^4*j+27648*x0^3*j^2+18*x0^2*j^3-23887872*x0^3*j-31104*x0^2*j^2+24*x0*j^3-41472*x0*j^2+8*j^3-13824*j^2))*x*y + ((-27/32*x0^12*j^6+8748*x0^12*j^5-37791360*x0^12*j^4+243/16*x0^10*j^6+87071293440*x0^12*j^3-131220*x0^10*j^5+81/4*x0^9*j^6-112844396298240*x0^12*j^2+453496320*x0^10*j^4-174960*x0^9*j^5-2673/32*x0^8*j^6+77998046721343488*x0^12*j-783641640960*x0^10*j^3+604661760*x0^9*j^4+577368*x0^8*j^5-243*x0^7*j^6-22463437455746924544*x0^12+677066377789440*x0^10*j^2-1044855521280*x0^9*j^3-1496537856*x0^8*j^4+1679616*x0^7*j^5-567/8*x0^6*j^6-233994140164030464*x0^10*j+902755170385920*x0^9*j^2+1724011610112*x0^8*j^3-4353564672*x0^7*j^4+647352*x0^6*j^5+1215/2*x0^5*j^6-311992186885373952*x0^9*j-744773015568384*x0^8*j^2+5015306502144*x0^7*j^3-2086083072*x0^6*j^4-3149280*x0^5*j^5+39123/32*x0^4*j^6-2166612408926208*x0^7*j^2+2873352683520*x0^6*j^3+5441955840*x0^5*j^4-5904900*x0^4*j^5+1161*x0^3*j^6-1444408272617472*x0^6*j^2-3134566563840*x0^5*j^3+9455398272*x0^4*j^4-4758912*x0^3*j^5+9963/16*x0^2*j^6-5015306502144*x0^4*j^3+6046617600*x0^3*j^4-1915812*x0^2*j^5+729/4*x0*j^6-2229025112064*x0^3*j^3+1451188224*x0^2*j^4-314928*x0*j^5+729/32*j^6)/(-8*x0^12*j^6+82944*x0^12*j^5-358318080*x0^12*j^4+96*x0^10*j^6+825564856320*x0^12*j^3-829440*x0^10*j^5+64*x0^9*j^6-1069932053790720*x0^12*j^2+2866544640*x0^10*j^4-552960*x0^9*j^5-432*x0^8*j^6+739537035580145664*x0^12*j-4953389137920*x0^10*j^3+1911029760*x0^9*j^4+2985984*x0^8*j^5-576*x0^7*j^6-212986666247081951232*x0^12+4279728215162880*x0^10*j^2-3302259425280*x0^9*j^3-7739670528*x0^8*j^4+3981312*x0^7*j^5+672*x0^6*j^6-1479074071160291328*x0^10*j+2853152143441920*x0^9*j^2+8916100448256*x0^8*j^3-10319560704*x0^7*j^4-3151872*x0^6*j^5+1728*x0^5*j^6-986049380773527552*x0^9*j-3851755393646592*x0^8*j^2+11888133931008*x0^7*j^3+4299816960*x0^6*j^4-8957952*x0^5*j^5+504*x0^4*j^6-5135673858195456*x0^7*j^2-495338913792*x0^6*j^3+15479341056*x0^5*j^4-3732480*x0^4*j^5-1472*x0^3*j^6-1711891286065152*x0^6*j^2-8916100448256*x0^5*j^3+8384643072*x0^4*j^4+4644864*x0^3*j^5-1728*x0^2*j^6-5944066965504*x0^4*j^3-2866544640*x0^3*j^4+5971968*x0^2*j^5-768*x0*j^6-1320903770112*x0^3*j^3-5159780352*x0^2*j^4+2654208*x0*j^5-128*j^6-2293235712*x0*j^4+442368*j^5-382205952*j^4))*y = x^3 + ((27/64*x0^12*j^6-4374*x0^12*j^5+18895680*x0^12*j^4-243/32*x0^10*j^6-43535646720*x0^12*j^3+65610*x0^10*j^5-81/8*x0^9*j^6+56422198149120*x0^12*j^2-226748160*x0^10*j^4+87480*x0^9*j^5+2673/64*x0^8*j^6-38999023360671744*x0^12*j+391820820480*x0^10*j^3-302330880*x0^9*j^4-288684*x0^8*j^5+243/2*x0^7*j^6+11231718727873462272*x0^12-338533188894720*x0^10*j^2+522427760640*x0^9*j^3+748268928*x0^8*j^4-839808*x0^7*j^5+567/16*x0^6*j^6+116997070082015232*x0^10*j-451377585192960*x0^9*j^2-862005805056*x0^8*j^3+2176782336*x0^7*j^4-323676*x0^6*j^5-1215/4*x0^5*j^6+155996093442686976*x0^9*j+372386507784192*x0^8*j^2-2507653251072*x0^7*j^3+1043041536*x0^6*j^4+1574640*x0^5*j^5-39123/64*x0^4*j^6+1083306204463104*x0^7*j^2-1436676341760*x0^6*j^3-2720977920*x0^5*j^4+2952450*x0^4*j^5-1161/2*x0^3*j^6+722204136308736*x0^6*j^2+1567283281920*x0^5*j^3-4727699136*x0^4*j^4+2379456*x0^3*j^5-9963/32*x0^2*j^6+2507653251072*x0^4*j^3-3023308800*x0^3*j^4+957906*x0^2*j^5-729/8*x0*j^6+1114512556032*x0^3*j^3-725594112*x0^2*j^4+157464*x0*j^5-729/64*j^6)/(4*x0^12*j^6-41472*x0^12*j^5+179159040*x0^12*j^4-48*x0^10*j^6-412782428160*x0^12*j^3+414720*x0^10*j^5-32*x0^9*j^6+534966026895360*x0^12*j^2-1433272320*x0^10*j^4+276480*x0^9*j^5+216*x0^8*j^6-369768517790072832*x0^12*j+2476694568960*x0^10*j^3-955514880*x0^9*j^4-1492992*x0^8*j^5+288*x0^7*j^6+106493333123540975616*x0^12-2139864107581440*x0^10*j^2+1651129712640*x0^9*j^3+3869835264*x0^8*j^4-1990656*x0^7*j^5-336*x0^6*j^6+739537035580145664*x0^10*j-1426576071720960*x0^9*j^2-4458050224128*x0^8*j^3+5159780352*x0^7*j^4+1575936*x0^6*j^5-864*x0^5*j^6+493024690386763776*x0^9*j+1925877696823296*x0^8*j^2-5944066965504*x0^7*j^3-2149908480*x0^6*j^4+4478976*x0^5*j^5-252*x0^4*j^6+2567836929097728*x0^7*j^2+247669456896*x0^6*j^3-7739670528*x0^5*j^4+1866240*x0^4*j^5+736*x0^3*j^6+855945643032576*x0^6*j^2+4458050224128*x0^5*j^3-4192321536*x0^4*j^4-2322432*x0^3*j^5+864*x0^2*j^6+2972033482752*x0^4*j^3+1433272320*x0^3*j^4-2985984*x0^2*j^5+384*x0*j^6+660451885056*x0^3*j^3+2579890176*x0^2*j^4-1327104*x0*j^5+64*j^6+1146617856*x0*j^4-221184*j^5+191102976*j^4))*x^2 over Univariate Quotient Polynomial Ring in y0 over Fraction Field of Multivariate Polynomial Ring in x0, j over Rational Field with modulus y0^2 + (-x0^3*j + 1728*x0^3 + 3*x0*j + 2*j)/(j - 1728)
sage: ETnf.a2() == ETnf.a3()
True
<p>ETnf is the Tate normal form of $E$ with respect to the point $(x_0,y_0)$.</p>
sage: ETnf.j_invariant()
j
sage: B = -ETnf.a2();B
(-27/64*x0^12*j^6 + 4374*x0^12*j^5 - 18895680*x0^12*j^4 + 243/32*x0^10*j^6 + 43535646720*x0^12*j^3 - 65610*x0^10*j^5 + 81/8*x0^9*j^6 - 56422198149120*x0^12*j^2 + 226748160*x0^10*j^4 - 87480*x0^9*j^5 - 2673/64*x0^8*j^6 + 38999023360671744*x0^12*j - 391820820480*x0^10*j^3 + 302330880*x0^9*j^4 + 288684*x0^8*j^5 - 243/2*x0^7*j^6 - 11231718727873462272*x0^12 + 338533188894720*x0^10*j^2 - 522427760640*x0^9*j^3 - 748268928*x0^8*j^4 + 839808*x0^7*j^5 - 567/16*x0^6*j^6 - 116997070082015232*x0^10*j + 451377585192960*x0^9*j^2 + 862005805056*x0^8*j^3 - 2176782336*x0^7*j^4 + 323676*x0^6*j^5 + 1215/4*x0^5*j^6 - 155996093442686976*x0^9*j - 372386507784192*x0^8*j^2 + 2507653251072*x0^7*j^3 - 1043041536*x0^6*j^4 - 1574640*x0^5*j^5 + 39123/64*x0^4*j^6 - 1083306204463104*x0^7*j^2 + 1436676341760*x0^6*j^3 + 2720977920*x0^5*j^4 - 2952450*x0^4*j^5 + 1161/2*x0^3*j^6 - 722204136308736*x0^6*j^2 - 1567283281920*x0^5*j^3 + 4727699136*x0^4*j^4 - 2379456*x0^3*j^5 + 9963/32*x0^2*j^6 - 2507653251072*x0^4*j^3 + 3023308800*x0^3*j^4 - 957906*x0^2*j^5 + 729/8*x0*j^6 - 1114512556032*x0^3*j^3 + 725594112*x0^2*j^4 - 157464*x0*j^5 + 729/64*j^6)/(4*x0^12*j^6 - 41472*x0^12*j^5 + 179159040*x0^12*j^4 - 48*x0^10*j^6 - 412782428160*x0^12*j^3 + 414720*x0^10*j^5 - 32*x0^9*j^6 + 534966026895360*x0^12*j^2 - 1433272320*x0^10*j^4 + 276480*x0^9*j^5 + 216*x0^8*j^6 - 369768517790072832*x0^12*j + 2476694568960*x0^10*j^3 - 955514880*x0^9*j^4 - 1492992*x0^8*j^5 + 288*x0^7*j^6 + 106493333123540975616*x0^12 - 2139864107581440*x0^10*j^2 + 1651129712640*x0^9*j^3 + 3869835264*x0^8*j^4 - 1990656*x0^7*j^5 - 336*x0^6*j^6 + 739537035580145664*x0^10*j - 1426576071720960*x0^9*j^2 - 4458050224128*x0^8*j^3 + 5159780352*x0^7*j^4 + 1575936*x0^6*j^5 - 864*x0^5*j^6 + 493024690386763776*x0^9*j + 1925877696823296*x0^8*j^2 - 5944066965504*x0^7*j^3 - 2149908480*x0^6*j^4 + 4478976*x0^5*j^5 - 252*x0^4*j^6 + 2567836929097728*x0^7*j^2 + 247669456896*x0^6*j^3 - 7739670528*x0^5*j^4 + 1866240*x0^4*j^5 + 736*x0^3*j^6 + 855945643032576*x0^6*j^2 + 4458050224128*x0^5*j^3 - 4192321536*x0^4*j^4 - 2322432*x0^3*j^5 + 864*x0^2*j^6 + 2972033482752*x0^4*j^3 + 1433272320*x0^3*j^4 - 2985984*x0^2*j^5 + 384*x0*j^6 + 660451885056*x0^3*j^3 + 2579890176*x0^2*j^4 - 1327104*x0*j^5 + 64*j^6 + 1146617856*x0*j^4 - 221184*j^5 + 191102976*j^4)
sage: NumeratorB = (-27/64*x0^12*j^6 + 4374*x0^12*j^5 - 18895680*x0^12*j^4 +
sage: 243/32*x0^10*j^6 + 43535646720*x0^12*j^3 - 65610*x0^10*j^5 +
sage: 81/8*x0^9*j^6 - 56422198149120*x0^12*j^2 + 226748160*x0^10*j^4 -
sage: 87480*x0^9*j^5 - 2673/64*x0^8*j^6 + 38999023360671744*x0^12*j -
sage: 391820820480*x0^10*j^3 + 302330880*x0^9*j^4 + 288684*x0^8*j^5 -
sage: 243/2*x0^7*j^6 - 11231718727873462272*x0^12 + 338533188894720*x0^10*j^2
sage: - 522427760640*x0^9*j^3 - 748268928*x0^8*j^4 + 839808*x0^7*j^5 -
sage: 567/16*x0^6*j^6 - 116997070082015232*x0^10*j + 451377585192960*x0^9*j^2
sage: + 862005805056*x0^8*j^3 - 2176782336*x0^7*j^4 + 323676*x0^6*j^5 +
sage: 1215/4*x0^5*j^6 - 155996093442686976*x0^9*j - 372386507784192*x0^8*j^2 +
sage: 2507653251072*x0^7*j^3 - 1043041536*x0^6*j^4 - 1574640*x0^5*j^5 +
sage: 39123/64*x0^4*j^6 - 1083306204463104*x0^7*j^2 + 1436676341760*x0^6*j^3 +
sage: 2720977920*x0^5*j^4 - 2952450*x0^4*j^5 + 1161/2*x0^3*j^6 -
sage: 722204136308736*x0^6*j^2 - 1567283281920*x0^5*j^3 + 4727699136*x0^4*j^4
sage: - 2379456*x0^3*j^5 + 9963/32*x0^2*j^6 - 2507653251072*x0^4*j^3 +
sage: 3023308800*x0^3*j^4 - 957906*x0^2*j^5 + 729/8*x0*j^6 -
sage: 1114512556032*x0^3*j^3 + 725594112*x0^2*j^4 - 157464*x0*j^5 +
sage: 729/64*j^6)
sage: factor(NumeratorB)
(-27/64) * (x0^4*j^2 - 3456*x0^4*j + 2985984*x0^4 - 6*x0^2*j^2 + 10368*x0^2*j - 8*x0*j^2 + 13824*x0*j - 3*j^2)^3
sage: DenominatorB = (4*x0^12*j^6 - 41472*x0^12*j^5 + 179159040*x0^12*j^4 -
sage: 48*x0^10*j^6 - 412782428160*x0^12*j^3 + 414720*x0^10*j^5 - 32*x0^9*j^6 +
sage: 534966026895360*x0^12*j^2 - 1433272320*x0^10*j^4 + 276480*x0^9*j^5 +
sage: 216*x0^8*j^6 - 369768517790072832*x0^12*j + 2476694568960*x0^10*j^3 -
sage: 955514880*x0^9*j^4 - 1492992*x0^8*j^5 + 288*x0^7*j^6 +
sage: 106493333123540975616*x0^12 - 2139864107581440*x0^10*j^2 +
sage: 1651129712640*x0^9*j^3 + 3869835264*x0^8*j^4 - 1990656*x0^7*j^5 -
sage: 336*x0^6*j^6 + 739537035580145664*x0^10*j - 1426576071720960*x0^9*j^2 -
sage: 4458050224128*x0^8*j^3 + 5159780352*x0^7*j^4 + 1575936*x0^6*j^5 -
sage: 864*x0^5*j^6 + 493024690386763776*x0^9*j + 1925877696823296*x0^8*j^2 -
sage: 5944066965504*x0^7*j^3 - 2149908480*x0^6*j^4 + 4478976*x0^5*j^5 -
sage: 252*x0^4*j^6 + 2567836929097728*x0^7*j^2 + 247669456896*x0^6*j^3 -
sage: 7739670528*x0^5*j^4 + 1866240*x0^4*j^5 + 736*x0^3*j^6 +
sage: 855945643032576*x0^6*j^2 + 4458050224128*x0^5*j^3 - 4192321536*x0^4*j^4
sage: - 2322432*x0^3*j^5 + 864*x0^2*j^6 + 2972033482752*x0^4*j^3 +
sage: 1433272320*x0^3*j^4 - 2985984*x0^2*j^5 + 384*x0*j^6 +
sage: 660451885056*x0^3*j^3 + 2579890176*x0^2*j^4 - 1327104*x0*j^5 + 64*j^6 +
sage: 1146617856*x0*j^4 - 221184*j^5 + 191102976*j^4)
sage: factor(DenominatorB)
(4) * (j - 1728)^2 * (x0^3*j - 1728*x0^3 - 3*x0*j - 2*j)^4
<p>We see B = (-27/256) * (x0^4*j^2 - 3456*x0^4*j + 2985984*x0^4 - 6*x0^2*j^2 + 10368*x0^2*j - 8*x0*j^2 + 13824*x0*j - 3*j^2)^3/(j - 1728)^2 * (x0^3*j - 1728*x0^3 - 3*x0*j - 2*j)^4 .</p>
sage: C = 1 - ETnf.a1();C
(-1/4*x0^6*j^3 + 1296*x0^6*j^2 - 2239488*x0^6*j + 15/4*x0^4*j^3 + 1289945088*x0^6 - 12960*x0^4*j^2 + 10*x0^3*j^3 + 11197440*x0^4*j - 34560*x0^3*j^2 + 45/4*x0^2*j^3 + 29859840*x0^3*j - 19440*x0^2*j^2 + 6*x0*j^3 - 10368*x0*j^2 + 5/4*j^3 - 13824*j^2)/(2*x0^6*j^3 - 10368*x0^6*j^2 + 17915904*x0^6*j - 12*x0^4*j^3 - 10319560704*x0^6 + 41472*x0^4*j^2 - 8*x0^3*j^3 - 35831808*x0^4*j + 27648*x0^3*j^2 + 18*x0^2*j^3 - 23887872*x0^3*j - 31104*x0^2*j^2 + 24*x0*j^3 - 41472*x0*j^2 + 8*j^3 - 13824*j^2)
sage: NumeratorC = (-1/4*x0^6*j^3 + 1296*x0^6*j^2 - 2239488*x0^6*j + 15/4*x0^4*j^3 +
sage: 1289945088*x0^6 - 12960*x0^4*j^2 + 10*x0^3*j^3 + 11197440*x0^4*j -
sage: 34560*x0^3*j^2 + 45/4*x0^2*j^3 + 29859840*x0^3*j - 19440*x0^2*j^2 +
sage: 6*x0*j^3 - 10368*x0*j^2 + 5/4*j^3 - 13824*j^2)
sage: factor(NumeratorC)
(-1/4) * (x0^6*j^3 - 5184*x0^6*j^2 + 8957952*x0^6*j - 15*x0^4*j^3 - 5159780352*x0^6 + 51840*x0^4*j^2 - 40*x0^3*j^3 - 44789760*x0^4*j + 138240*x0^3*j^2 - 45*x0^2*j^3 - 119439360*x0^3*j + 77760*x0^2*j^2 - 24*x0*j^3 + 41472*x0*j^2 - 5*j^3 + 55296*j^2)
sage: DenominatorC = (2*x0^6*j^3 -
sage: 10368*x0^6*j^2 + 17915904*x0^6*j - 12*x0^4*j^3 - 10319560704*x0^6 +
sage: 41472*x0^4*j^2 - 8*x0^3*j^3 - 35831808*x0^4*j + 27648*x0^3*j^2 +
sage: 18*x0^2*j^3 - 23887872*x0^3*j - 31104*x0^2*j^2 + 24*x0*j^3 -
sage: 41472*x0*j^2 + 8*j^3 - 13824*j^2)
sage: factor(DenominatorC)
(2) * (j - 1728) * (x0^3*j - 1728*x0^3 - 3*x0*j - 2*j)^2
<p>We see C = (-1/8) * (x0^6*j^3 - 5184*x0^6*j^2 + 8957952*x0^6*j - 15*x0^4*j^3 -5159780352*x0^6 + 51840*x0^4*j^2 - 40*x0^3*j^3 - 44789760*x0^4*j +138240*x0^3*j^2 - 45*x0^2*j^3 - 119439360*x0^3*j + 77760*x0^2*j^2 -24*x0*j^3 + 41472*x0*j^2 - 5*j^3 + 55296*j^2)/(j - 1728) * (x0^3*j - 1728*x0^3 - 3*x0*j - 2*j)^2 .</p>

<p>Below we will confirm the some expressions of $F_2,F_3,$ and $F_4$ in terms of $B,C,$ and $D,$ the discriminant of the Tate normal form, ETnf.</p>

<p>Note that the second division polynomial must be squared if we wish to write it as a functions of $x$. The default output for sage is squared polynomial.</p>
sage: E.division_polynomial(2)
4*x^3 + ((-12*j)/(j - 1728))*x + (-8*j)/(j - 1728)
sage: E.division_polynomial(3)
3*x^4 + ((-18*j)/(j - 1728))*x^2 + ((-24*j)/(j - 1728))*x + (-9*j^2)/(j^2 - 3456*j + 2985984)
sage: q2squared = 4*x0^3 + ((-12*j)/(j - 1728))*x0 + (-8*j)/(j - 1728);q2squared
(4*x0^3*j - 6912*x0^3 - 12*x0*j - 8*j)/(j - 1728)
sage: q3 = 3*x0^4 + ((-18*j)/(j - 1728))*x0^2 + ((-24*j)/(j - 1728))*x0 +(-9*j^2)/(j^2 - 3456*j + 2985984)
sage: F3 = q3^3/q2squared^4
sage: B = -ETnf.a2()
sage: F3 == -B
True
<p>The above validates the relationship between $B$, $F_3$, $q_3$, and $q_2$. Namely, $F_3=\frac{q_3^3}{q_2^8}=-B$.</p>
sage: E.division_polynomial(4,two_torsion_multiplicity = 0)
2*x^6 + ((-30*j)/(j - 1728))*x^4 + ((-80*j)/(j - 1728))*x^3 + ((-90*j^2)/(j^2 - 3456*j + 2985984))*x^2 + ((-48*j^2)/(j^2 - 3456*j + 2985984))*x + (-10*j^3 + 110592*j^2)/(j^3 - 5184*j^2 + 8957952*j - 5159780352)
sage: q4 = 2*x0^6 + ((-30*j)/(j - 1728))*x0^4 + ((-80*j)/(j - 1728))*x0^3 +((-90*j^2)/(j^2 - 3456*j + 2985984))*x0^2 +((-48*j^2)/(j^2 - 3456*j +2985984))*x0 + (-10*j^3 + 110592*j^2)/(j^3 - 5184*j^2 + 8957952*j -5159780352)
<p>By definition $F_4=\frac{q_4}{q_2^{\frac{m4}{3}}}$ and $m_4=12$, so we obtain the formula below.</p>
sage: F4 = (2*x0^6 + ((-30*j)/(j - 1728))*x0^4 + ((-80*j)/(j - 1728))*x0^3 +
sage: ((-90*j^2)/(j^2 - 3456*j + 2985984))*x0^2 + ((-48*j^2)/(j^2 - 3456*j +
sage: 2985984))*x0 + (-10*j^3 + 110592*j^2)/(j^3 - 5184*j^2 + 8957952*j -
sage: 5159780352))/q2squared^2
sage: C = 1 - ETnf.a1()
sage: F4 == -C
True
<p>We have shown that $F_4=\frac{q_4}{q_2^4}=-C$.</p>
sage: D = ETnf.discriminant()
sage: F2 = q2squared^2/(1728*(j/(j-1728))^2*((j/(j-1728))-1))
sage: F2 == B^4/D
True
<p>We have verified $F_2=\frac{B^4}{D}$.</p>

<p>Below we will confirm that $\QQ(B,C)=\QQ(j,x_0)$. Recall, $j_0=\frac{j}{j-1728}$.</p>
sage: var('B,C,j0,x0,b,c')
(B, C, j0, x0, b, c)
sage: b = 27/256*(-x0^4+6*j0*x0^2+3*j0^2+8*j0*x0)^3/(-x0^3+3*j0*x0+2*j0)^4
sage: c = -1/8*(x0^6-15*j0*x0^4-45*j0^2*x0^2-40*j0*x0^3+27*j0^3-24*j0^2*x0-32*j0^2)/(-x0^3+3*j0*x0+2*j0)^2
sage: F = b.subs(j0 = (16*B^2-8*(C+2)*(C-1)*B+(C-1)^4)^3/(64*B^3+(-48*C^2-48*C-120)*B^2+12*(C+2)*(C-1)^3*B-(C-1)^6)^2, x0 = -12*B*((4*C+14)*B-(C-1)^3)/(64*B^3+(-48*C^2-48*C-120)*B^2+12*(C+2)*(C-1)^3*B-(C-1)^6)-1)
sage: factor(F)
B
sage: G = c.subs(j0 = (16*B^2-8*(C+2)*(C-1)*B+(C-1)^4)^3/(64*B^3+(-48*C^2-48*C-120)*B^2+12*(C+2)*(C-1)^3*B-(C-1)^6)^2, x0 = -12*B*((4*C+14)*B-(C-1)^3)/(64*B^3+(-48*C^2-48*C-120)*B^2+12*(C+2)*(C-1)^3*B-(C-1)^6)-1)
sage: factor(G)
C
<p>The above computations confirm that $\QQ(B,C)=\QQ(j,x_0)$ since $j_0=\frac{j}{j-1728}$. We record</p>
<p><span>&nbsp;j0 =&nbsp;(16*B^2-8*(C+2)*(C-1)*B+(C-1)^4)^3/(64*B^3+(-48*C^2-48*C-120)*B^2+12*(C+2)*(C-1)^3*B-(C-1)^6)^2</span><br /><br /><span>&nbsp;x0 =&nbsp;-12*B*((4*C+14)*B-(C-1)^3)/(64*B^3+(-48*C^2-48*C-120)*B^2+12*(C+2)*(C-1)^3*B-(C-1)^6)-1</span><br /><br /><span>&nbsp;B = 27/256*(-x0^4+6*j0*x0^2+3*j0^2</span><span>+8*j0*x0)^3/(-x0^3+3*j0*x0+2*j</span><span>0)^4</span><br /><br /><span>&nbsp;C = -1/8*(x0^6-15*j0*x0^4-45*j0^2*</span><span>x0^2-40*j0*x0^3+27*j0^3-24*j0^</span><span>2*x0-32*j0^2)/(-x0^3+3*j0*x0+2</span><span>*j0)^2</span></p>

<p>Since $j_0=\frac{j}{j-1728}$, the above computations confirm that $\QQ(B,C)=\QQ(j,x_0)$ . We record</p>
<p>&nbsp;j0 =&nbsp;(16*B^2-8*(C+2)*(C-1)*B+(C-1)^4)^3/(64*B^3+(-48*C^2-48*C-120)*B^2+12*(C+2)*(C-1)^3*B-(C-1)^6)^2<br /><br />&nbsp;x0 =&nbsp;-12*B*((4*C+14)*B-(C-1)^3)/(64*B^3+(-48*C^2-48*C-120)*B^2+12*(C+2)*(C-1)^3*B-(C-1)^6)-1<br /><br />&nbsp;B = 27/256*(-x0^4+6*j0*x0^2+3*j0^2+8*j0*x0)^3/(-x0^3+3*j0*x0+2*j0)^4<br /><br />&nbsp;C = -1/8*(x0^6-15*j0*x0^4-45*j0^2*x0^2-40*j0*x0^3+27*j0^3-24*j0^2*x0-32*j0^2)/(-x0^3+3*j0*x0+2*j0)^2</p>

<p>We have now established all the computations referenced in Section 3.</p>

<p>The above validates the relationship between $B$, $F_3$, $q_3$, and $q_2$. Namely, $F_3=\frac{q_3^3}{q_2^8}=-B$.</p>

<p>Now $F_4=\frac{q_4}{q_2^{\frac{m4}{3}}}$ and $m_4=12$, so we obtain the formula below.</p>

<p>We have shown that $F_4=\frac{q_4}{q_2^4}=-C$.</p>

<p>We have verified $F_2=\frac{B^4}{D}$. We have now established all the computations referenced in Section 3.</p>
